body{
    margin:0px;
    padding:0px;
}

.container{
    margin:50px;
    display: grid;
    grid-template-columns: 100%;
}
header{
    display: flex;
    position:relative;
    /*align-content: center;*/
    align-items: center;
    align-content: space-between;
    box-shadow: 0px 5px 5px -5px lightslategray;
}
.menu-bar{
    position: absolute;
    right: 5px;
    display:none;
}
header > p{
    font-size: 3em;
    margin-left:30px;
    font-weight: none;
    
}
header > img{
    width: 4em;
    height: 4em;
}
nav{
    margin: 30px 0px;
}
.nav-links{
    list-style-type: none;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5px 0px;
}
.nav-links > li > a{
    text-decoration: none;
    color:darkslategray;
}
.image{
    position: relative;
}
.on-image{
    position: absolute;
    bottom: 0px;
    background: whitesmoke;
    width: 99.9%;
    height: 130px;
    left:0.5px;;
}
.image > img{
    width: 100%;
    height: 450px;
    object-fit: cover;
}
.news-container{
    display: flex;
    flex-direction: column;
}
.top-news{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.news-box{
     box-shadow: 0px 2px 2px -2px lightgrey; 
    color: grey;
    font-size: 1.2em;
}
.top-news>h1{
    font-weight: normal;
    color: gray;
    margin-bottom: 0px;
}
.top-news>p{
    color: gray;
    font-size: 1.5em;
    margin-bottom: 0px;
    margin-right: 12px;
}
.table-container{
    margin-top: 30px;
}
.score-table{
    width:100%;
    line-height: 3;
    text-align: center;
}
.winner{
    font-weight: bolder;
}
.score-table > thead{
    color: gray;
    opacity: 0.8;
}
.weather{
    display: flex;
    flex-direction: column;
}
.city-name{
    display: flex;
    flex-direction: column;
}
.city-name>p,h3{
    margin: 0px;
}
.condition{
    display: flex;
    flex-direction: row;
    align-items:center; 
}
.degree{
    font-size: 2em;
}
.forecast{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.forecast-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.forecast-content>img{
    height: 150px;
}
.weather{
    margin-top: 30px;
    
}
.latest-news-container{
    display: flex;
    flex-direction: column;
}
.latest-news{
    margin-top:30px; 
}
.latest-news>img{
    width: 200px;
    float: left;
    margin-right: 20px;
}
footer{
    box-shadow: 0px 5px 5px -4px lightslategray,0px -3px 5px -4px lightslategray;
    margin-top: 30px;
}
.footer-links{
    height: 20px;
    display:flex;
    align-items: center;
    list-style-type: none;
}
.footer-links>li>a{
    text-decoration: none;
    padding: 0px 20px;
    color:gray;
}
@media(max-width:800px){
    .container{
        margin: 0px;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: auto auto auto auto auto auto auto;
    }
    header{
        grid-area: 1/1/2/3;
    }
    nav{
        grid-area: 2/1/3/3;
    }
    
    .image{
        grid-area: 3/1/4/2;
    }
    .weather{
        grid-area: 3/2/4/3;
    }
    .news-container{
        grid-area: 4/1/5/3;
    }
    .table-container{
        grid-area: 5/1/6/3;
    }
    .latest-news-container{
        grid-area: 6/1/7/3;
    }
    footer{
        grid-area: 8/1/9/3;
    }
    .on-image
    {
        background:rgba(0, 0, 0, 0.5);
        color:white;
        height: 125px;
        font-size: 0.8em;
    }
    .image>img{
        height:300px;
    }
    .score-table tbody tr:nth-child(even){
        background: lightgray;
    }
    .score-table > thead >tr{
        background: rgb(2, 92, 153);
        color:white;
    }
    .forecast-content>img{
        height: 3em;
    }
    
    .forecast-content{
        width: 50%;
    }
    
}
@media(max-width:414px){
    .container{
        display: flex;
        flex-direction: column;
    }
    .image{
        display: flex;
    }
    nav{
        display: none;
    }
    .weather{
        width: 100%;
    }
    header > p{
        font-size: 1.5em;
        margin-left: 10px;
    }
    .footer-links>li>a{
        font-size: 0.8em;
    }
    header > img{
        width: 3em;
        height: 3em;
    }
    .forecast-content>img{
        height: 3em;
    }
    .forecast-content{
        width: 100%;
    }
    .menu-bar{
        display: block;
    }
    .menu-bar > p {
        font-size: 2em;
        color: gray;
        opacity: 0.7;
    }
}